<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Noti Parana - Ultimas Noticias</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="../css/index.css">
   <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
   <script src="https://kit.fontawesome.com/4c917bd7a7.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="clima.css">
</head>

<body>

   <header>
      <a href="../index.html" class="logo"><img class="logo" src="../img/logo.png" alt="Logo"></a>
      <button id="abrir" class="abrir-menu"><i class="bi bi-list barras"></i></button>
      <nav class="nav" id="nav">
         <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
         <ul class="nav-list">
            <li class="margen-derecho"><a href="../index.html">ULTIMAS NOTICIAS</a></li>
            <li class="margen-derecho"><a href="../paginas/parana.html">PARANÁ</a></li>
            <li class="margen-derecho"><a href="../paginas/policiales.html">POLICIALES</a></li>
            <li class="mas-noticias">
               <a href="#">
                  <p class="hola">MAS NOTICIAS<i class="fa-solid fa-chevron-down flecha"></i></p>
                  <ul class="nav-list-secundario">
                     <a href="economia.html" class="fondo">
                        <li>Economía</li>
                     </a>
                     <a href="politica.html" class="fondo">
                        <li>Politica</li>
                     </a>
                     <a href="internacional.html" class="fondo">
                        <li>Internacional</li>
                     </a>
                     <a href="deportes.html" class="fondo">
                        <li>Deportes</li>
                     </a>
                     <a href="cultura-eventos.html" class="fondo fondo-marcado">
                        <li>Cultura/Eventos</li>
                     </a>
                     <a href="clima.html" class="fondo">
                        <li><span class="fondo-marcado">Clima</span><i class="fa-solid fa-cloud nube"></i></li>
                     </a>
                  </ul>
               </a>
            </li>
         </ul>
      </nav>
   </header>

   <section class="seccion-principal">
      <h2 class="encabezado" id="encabezado-clima">CLIMA</h2>

      <div class="error-de-clima-container">
         <h2 class="error-de-clima">Para que funcione correctamente permita la ubicacion del dispositivo<i
               class="fa-solid fa-thumbtack"></i></h2>
      </div>

      <div id="contenedor">
         <div id="caja1">
            <h1 id="temperatura-valor" class="grados"></h1>
            <h1 id="temperatura-descripcion" class="cielo"></h1>
         </div>
         <div id="caja2">
            <h2 id="ubicacion" class="parana"></h2>
            <img class="sol" id="icono-animado" src="" alt="">
         </div>
         <div id="caja3">
            <h3 class="viento">Veloc. del Viento</h3>
            <h1 class="viento-numero" id="viento-velocidad"></h1>
         </div>
      </div>
   </section>
   <footer>

   </footer>
   <script src="../js/index.js"></script>
   <script src="clima.js"></script>
</body>

</html>
