* {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

#encabezado-clima {
   border-color: #fff;
   color: #fff;
   position: absolute;
   top: 76px;
}

body {
   background-color: #1c1c1ce7;
}

.error-de-clima {
   color: #fff;
   padding: 0 5px 10px 5px;
}

.error-de-clima i {
   padding-left: 7px;
   color: rgb(202, 27, 27);
}

.error-de-clima-container {
   width: 100%;
   text-align: center;
}

.grados, .cielo, .sol, .parana, .viento, .viento-numero {
   position: absolute;
}

.cielo {
   font-size: 28px;
   left: 12px;
   top: 2px;
}

.grados {
   top: 70px;
   font-size: 60px;
}

.sol {
   left: 1px;
   top: 10px;
}

.parana {
   left: 50px;
   font-size: 30px;
   top: -1px;
}

.viento {
   font-size: 23px;
   left: 10px;
   top: 4px;
}

.viento-numero {
   font-size: 40px;
   top: 75px;
   left: 15px;
}



#contenedor {
   display: flex;
   justify-content: center;
}

#temperatura-valor {
   width: 100%;
}

#icono-animado {
   width: 200px;
   height: 200px;
}

#caja1,
#caja2,
#caja3 {
   position: relative;
   width: 200px;
   height: 200px;
   margin: 10px;
   text-align: center;
}

#caja1 {
   background-color: rgba(0, 0, 0, 0.767);
   color: azure;
}

#caja2 {
   background-color: darkslateblue;
   color: azure;
}

#caja3 {
   background-color: #2ab2ea;
   color: azure;
}

@media screen and (max-width: 660px) {
   #caja1, #caja2, #caja3 {
         display: inline-block;
         width: 150px;
         height: 150px;
         margin: 10px;
      }

            .cielo {
               font-size: 20px;
               left: 12px;
               top: 2px;
            }
      
            .grados {
               top: 53px;
               font-size: 50px;
            }
      
            .sol {
               left: -10px;
               top: 10px;
            }

            #icono-animado {
               width: 170px;
               height: 170px;
            }
      
            .parana {
               left: 30px;
               font-size: 30px;
               top: -1px;
            }
      
            .viento {
               font-size: 17px;
               left: 10px;
               top: 4px;
            }
      
            .viento-numero {
               font-size: 30px;
               top: 65px;
               left: 15px;
            }
}

@media screen and (max-width: 510px) {
   #contenedor {
         display: flex;
         justify-content: center;
         flex-direction: column;
      }
   }

      @media screen and (max-width: 446px) {
         .error-de-clima {
            font-size: 18px;
         }
      }

       @media screen and (max-width: 446px) {
         .error-de-clima {
              font-size: 15px;
           }
       }
