<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Noti Parana - Deportes</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="../css/index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
   <link rel="stylesheet" href="noticias.css">
   <script src="https://kit.fontawesome.com/4c917bd7a7.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
</head>

<body>

   <header>
      <a href="../index.html" class="logo"><img class="logo" src="../img/logo.png" alt="Logo"></a>
      <button id="abrir" class="abrir-menu"><i class="bi bi-list barras"></i></button>
      <nav class="nav" id="nav">
         <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
         <ul class="nav-list">
            <li class="margen-derecho"><a href="../index.html">ULTIMAS NOTICIAS</a></li>
            <li class="margen-derecho"><a href="../paginas/parana.html">PARANÁ</a></li>
            <li class="margen-derecho"><a href="../paginas/policiales.html">POLICIALES</a></li>
            <li class="mas-noticias">
               <a href="#">
                  <p class="hola">MAS NOTICIAS<i class="fa-solid fa-chevron-down flecha"></i></p>
                  <ul class="nav-list-secundario">
                     <a href="../subpaginas/economia.html" class="fondo">
                        <li>Economía</li>
                     </a>
                     <a href="../subpaginas/politica.html" class="fondo">
                        <li>Politica</li>
                     </a>
                     <a href="../subpaginas/internacional.html" class="fondo">
                        <li>Internacional</li>
                     </a>
                     <a href="../subpaginas/deportes.html" class="fondo">
                        <li>Deportes</li>
                     </a>
                     <a href="../subpaginas/cultura-eventos.html" class="fondo">
                        <li>Cultura/Eventos</li>
                     </a>
                     <a href="../subpaginas/clima.html" class="fondo">
                        <li>Clima<i class="fa-solid fa-cloud nube"></i></li>
                     </a>
                  </ul>
               </a>
            </li>
         </ul>
      </nav>
   </header>
   <div class="lugar-y-fecha">
      <p class="lugar"><i class="fa-solid fa-location-dot"></i>Argentina</p>
      <time datetime="2024-03-23">23 mar. 2024</time>
   </div>
   <br>
   <section class="noticia">
      <h1 class="titulo">Patronato visita a Gimnasia de Jujuy</h1>
      <p class="subtitulo">Este sábado a partir de las 21 horas Patronato enfrenta al Lobo Jujeño</p>
      <br><hr><br>
<div class="portada">
         <img src="https://r2.easyimg.io/ef7adwq1m/o_1710715439.jpg" alt="Imagen de la noticia">
<br>
<p class="cuerpo">Este sábado por la noche, a partir de las 21:00 hs, Patronato visitará a Gimnasia de Jujuy en busca de la victoria. El partido se disputará en el estadio conocido popularmente como la Tacita de Plata.
<br><br>
El equipo dirigido por Walter Perazzo viene de un empate sin goles en su último enfrentamiento contra Güemes de Santiago del Estero en el Grella. El Rojinegro se ubica 16° en la tabla, mientras que el conjunto local se ubica 10° en la Zona A y viene de perder 2-1 ante Tristan Suarez.
<br><br>
Tras el empate en condición de local, el entrenador expresó cierta frustración por el desempeño del equipo, resaltando la falta de contundencia y efectividad en el área rival.</p>
      </div>
   </section>
   <script src="../js/index.js"></script>
</body>

</html>