.lugar-y-fecha p i {
   display: inline-block;
   padding: 0 10px 0 0;
   color: red;
} 
.lugar {
   padding-right: 40px;
}

.video {
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: row;
}

iframe {
   padding: 10px 0px 10px 0px;
}

.lugar-y-fecha {
   display: flex;
   justify-content: space-between;
   font-weight: 900;
   background-color: rgb(240, 243, 243);
   flex-wrap: wrap;
   color: grey;
   padding: 0 10px;
   outline: solid 1px rgb(65, 65, 65);
}

.noticia {
   display: flex;
   flex-direction: column;
   padding: 0px 20px;
}

.titulo {
   font-size: 45px;
   font-family: "Rationale", sans-serif, Times, 'Times New Roman', cambria;
   line-height: 38px;
   padding-bottom: 10px;
}

.subtitulo {
   font-size: 1.4em;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   color: rgba(0, 0, 0, 0.719);
}

.portada {
   display: block;
   width: 100%;
   height: 400px;
   margin-top: 10px;
}

div img {
   height: 100%;
   width: 100%;
   object-fit: contain;
}

body {
   padding-top: 75px;
}

.cuerpo {
   font-size: 1.4em;
   font-family: "Roboto Condensed";
   font-weight: 400;
   padding: 20px 20px;
   width: 95%;
   margin: auto;
   border: solid rgba(0, 0, 0, 0.082) 1px;
   margin-top: 10px;
   color: rgb(70, 70, 70);
   line-height: 1.5em;
}

@media screen and (max-width: 300px) {
   .cuerpo {
      font-size: 1.1em;
   }
}
