<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Noti Parana - Paraná</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="../css/index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
   <script src="https://kit.fontawesome.com/4c917bd7a7.js" crossorigin="anonymous"></script>
</head>

<body>

   <header>
      <a href="../index.html" class="logo"><img class="logo" src="../img/logo.png" alt="Logo"></a>
      <button id="abrir" class="abrir-menu"><i class="bi bi-list barras"></i></button>
      <nav class="nav" id="nav">
         <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
         <ul class="nav-list">
            <li class="margen-derecho"><a href="../index.html">ULTIMAS NOTICIAS</a></li>
            <li class="margen-derecho"><a href="parana.html">PARANÁ</a></li>
            <li class="pagina-seleccionada margen-derecho"><a href="policiales.html">POLICIALES</a></li>
            <li class="mas-noticias">
               <a href="#">
                  <p class="hola">MAS NOTICIAS<i class="fa-solid fa-chevron-down flecha"></i></p>
                  <ul class="nav-list-secundario">
                     <a href="../subpaginas/economia.html" class="fondo">
                        <li>Economía</li>
                     </a>
                     <a href="../subpaginas/politica.html" class="fondo">
                        <li>Politica</li>
                     </a>
                     <a href="../subpaginas/internacional.html" class="fondo">
                        <li>Internacional</li>
                     </a>
                     <a href="../subpaginas/deportes.html" class="fondo">
                        <li>Deportes</li>
                     </a>
                     <a href="../subpaginas/cultura-eventos.html" class="fondo">
                        <li>Cultura/Eventos</li>
                     </a>
                     <a href="../subpaginas/clima.html" class="fondo">
                        <li>Clima<i class="fa-solid fa-cloud nube"></i></li>
                     </a>
                  </ul>
               </a>
            </li>
         </ul>
      </nav>
   </header>

   <section class="seccion-principal">
      <h2 class="encabezado">POLICIALES</h2>

      <a href="noticias/noticia01.html">
         <article>
            <h2 class="titulo1">Sin Noticias</h2>
            <img
               src="https://img.freepik.com/foto-gratis/disparo-vertical-pasaje-madera-sobre-pequeno-lago-reflectante-cordillera-horizonte_181624-37099.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1701907200&semt=ais"
               alt="">
         </article>
      </a>
   </section>
   <script src="../js/index.js"></script>
</body>

</html>
